<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Phyto Tracker</title>
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">



    <style>
        @font-face {
            font-family: 'Inter', sans-serif;
            src: url(fonts/Poppins-Regular.ttf);
        }

        @font-face {
            font-family: 'Nunito', sans-serif;
            src: url(fonts/Poppins-Regular.ttf);
        }


        @keyframes create {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }


            to {
                opacity: 1;
                transform: translateY(0px);
            }
        }

        @keyframes remove {
            from {
                opacity: 1;
                transform: translateY(0);
            }

            to {
                opacity: 0;
                transform: translateY(30px);
            }
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Nunito";
        }


        body {
            background-color: #FEFEFE;
            color: #212529;
            text-align: center;
            user-select: none;
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .main {
            margin: 0px auto;
            max-width: 400px;
            background-color: #FEFEFE;
            height: 100svh;
            padding: 10px;
            position: relative;
            overflow: hidden;


            .first-section {
                width: 100%;
                height: 350px;
                min-height: auto;
            }

            .cardlist {
                width: 100%;
                height: calc(100vh - 350px);
                overflow-y: scroll;
                scroll-behavior: smooth;
            }


            .bottom {
                position: absolute;
                bottom: 0px;
                left: 0;
                width: 100%;
                height: 8%;
                background-color: white;
                border: 2px solid #efefef;
                border-radius: 16px 16px 0px 0px;
                display: flex;
                justify-content: start;
                align-items: center;

                button {
                    width: 20%;
                    height: 100%;
                    border: none;
                    cursor: pointer;
                    transition: 0.2s;
                }


                #removeall,
                #remove,
                #reset,
                #upload {
                    background-color: rgba(255, 255, 255, 0);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;

                    &:active {
                        background-color: #0000002c;

                    }

                    img {
                        width: 100%;
                        display: flex;
                        height: 50%;
                    }

                    span {
                        display: flex;
                        width: 100%;
                        height: 50%;
                        font-size: 10px;
                        justify-content: center;
                        align-items: center;
                    }
                }


                #home {
                    position: relative;
                    background-color: transparent;

                    div {
                        position: absolute;
                        top: -20px;
                        left: 50%;
                        transform: translate(-50%, 0%);
                        border-radius: 50%;
                        background-color: white;
                        border: 1px solid #2DC379;
                        width: 70px;
                        height: 70px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        box-shadow: 0px 0px 15px #2dc37846;

                        img {
                            width: 50%;
                            height: 100%;
                        }
                    }


                    @media screen and (max-width:370px) {
                        div {
                            width: 60px;
                            height: 60px;
                        }
                    }
                }




            }
        }


        h1 {
            font-size: 22px;
            font-weight: 700;
            color: #222;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 16px;
        }

        .inp-btn {
            display: flex;
            justify-content: space-evenly;
            gap: 0.5rem;
            margin-top: 15px;
            margin-bottom: 1rem;
            width: 100%;
            background-image: linear-gradient(to right, #F7F9F8, #F7F9F8);
            border-radius: 16px;
            padding: 3px;
            border: 2px solid #EBEFEE;
        }

        #countInput {
            padding: 0.7rem 1rem;
            border: none;
            border-radius: 0.75rem;
            width: 70%;
            font-size: 1rem;
            outline: none;
            transition: all 0.3s ease;
            background-color: transparent;
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type=number] {
            -moz-appearance: textfield;
        }

        #countInput::placeholder {
            color: #3a3a3a20;
        }

        #countInput:has(#countInput:focus) {
            border-color: #2DC379;
        }


        #saveButton {
            width: 30%;
            background-color: #2DC379;
            color: white;
            border: none;
            border-radius: 0.75rem;
            font-size: 1rem;
            cursor: pointer;
            transition: 0.2s ease;
            border: 2px solid #10d371;
        }

        #saveButton:active {
            scale: 0.95;
        }

        .count {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 1rem 0;
            flex-wrap: nowrap;
            width: 100%;
        }

        .count div {
            background-color: #fefefe;
            padding: 0px 20px;
            width: 50%;
            height: 90px;
            display: flex;
            justify-content: start;
            align-items: center;
            border-radius: 1rem;
            box-shadow: 0 5px 8px rgba(0, 0, 0, 0.042);
            color: #000000;
            font-size: 14px;
            flex-wrap: wrap;
            border: 5px solid #2DC379;
            border-left: none;
            border-bottom: none;


            .txt-before {

                display: flex;
                width: 100%;
                margin-top: 5px;
                font-weight: 500;
            }


            span:nth-of-type(2) {
                font-size: 30px;
                font-weight: bold;
                margin-right: 10px;
                margin-top: -10px;
            }

            @media screen and (max-width:400px) {
                span:nth-of-type(2) {
                    font-size: 25px;

                }
            }

            span:nth-of-type(3) {
                font-size: 20px;
                margin-top: -10px;
                font-weight: 600;
            }


        }

        #progress-txt {
            color: #000000;
            font-weight: bold;
            font-size: 14px;
        }

        #persentage {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0px 0px 16px 0px;
            flex-wrap: nowrap;
            width: 100%;
            background-color: #F1F1F1;
            height: 8px;
            border-radius: 1rem;
            flex-direction: row-reverse;
            position: relative;
            overflow: hidden;
            z-index: 1;

            >span:nth-of-type(1) {
                margin-left: 5px;
                z-index: 3;
                display: flex;
            }

            >span:nth-of-type(2) {
                z-index: 3;
                display: flex;
            }


            #bar {
                position: absolute;
                width: 0%;
                height: 100%;
                background-color: #2DC379;
                top: 0;
                left: 0;
                z-index: 2;
                transition: 0.4s;
                transition-timing-function: ease;
            }
        }

        .past-usage {
            margin-top: 15px;
            text-transform: capitalize;
            color: #000000;
            position: relative;

            &::after {
                position: absolute;
                content: "";
                width: 50%;
                height: 2px;
                background-color: #2DC379;
                top: 25px;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }


        ul#listView {
            list-style: none;
            padding: 0;
            max-width: 400px;
            margin: 0 auto;
        }

        ul#listView li {
            background-color: white;
            margin-bottom: 0.7rem;
            padding: 12px 0px;
            border-radius: 20px;
            box-shadow: 0 5px 8px rgba(0, 0, 0, 0.05);
            font-size: 0.95rem;
            color: #444;
            display: flex;
            justify-content: left;
            align-items: center;
            transition: 0.5s;
            height: 50px;

            .pill-icon {
                width: 60%;
                height: 30px;
                object-fit: contain;
            }
        }

        .pill-image {
            display: flex;
            justify-content: right;
            align-items: center;
            width: 10%;
            height: 100%;
        }


        .data {
            width: 90%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 15px;
            margin-top: 6px;

            .pcs-count {
                font-size: 16px;
                color: #000000;
                font-weight: bold;
            }
        }



        ::-webkit-scrollbar {
            display: none;
        }



        .create {
            animation: create 0.5s ease forwards;
        }


        .remove {
            animation: remove 0.4s ease forwards;
        }



        @keyframes popup-in {
            0% {
                top: -100%;
            }

            30% {
                top: 4%;
            }

            70% {
                top: 4%;
            }

            100% {
                top: -100%;
            }
        }

        .popup-in-animate {
            animation: popup-in 4s forwards ease-in-out;
        }


        .popup-back-animate {
            animation: popup-back 4s forwards ease;
        }


        @keyframes popup-back {
            0% {
                opacity: 0;
                z-index: -100;
            }

            10% {
                opacity: 1;
                z-index: 100;
            }

            70% {
                opacity: 1;
                z-index: 100;
            }

            100% {
                opacity: 0;
                z-index: -100;
            }
        }





        .popup-back {

            width: 100%;
            height: 100vh;
            position: absolute;
            background-color: rgba(255, 255, 255, 0.627);
            top: 0;
            left: 0;
            z-index: -100;
            backdrop-filter: blur(5px);
            opacity: 0;
            animation-delay: 0.4s;






            .popup {
                width: 400px;
                height: 70px;
                background-color: white;
                border: 2px solid #2DC379;
                position: absolute;
                top: -100%;
                left: 50%;
                border-radius: 1rem;
                transform: translateX(-50%);
                display: flex;
                justify-content: start;
                align-items: center;

                span {
                    display: flex;
                    margin-left: 20px;
                }

                i {
                    color: #2DC379;
                    font-size: 20px;
                    position: absolute;
                    top: 55%;
                    right: 5px;
                    transform: translate(-50%, -50%);
                }

            }


            @media screen and (max-width:360px) {
                .popup {
                    width: 320px;
                }
            }

            @media screen and (min-width:361px) and (max-width:430px) {
                .popup {
                    width: 350px;
                }
            }



        }


        #remainingText {
            white-space: pre-line;
        }



        #totalText {
            white-space: pre-line;
        }
    </style>

</head>

<body>


    <div class="main">

        <div class="first-section">


            <h1 id="h1">DoseLog</h1>
            <h2 id="h2"></h2>

            <div class="inp-btn">

                <input type="number" id="countInput" placeholder="Enter Your Dose">

                <button id="saveButton">Log Usage</button>

            </div>


            <div class="count">

                <div>
                    <span class="txt-before">Remaining:</span>

                    <span id="remainingText">0</span>
                    <span class="pieces">pieces</span>
                </div>

                <div>
                    <span class="txt-before">Consumed:</span>
                    <span id="totalText">0</span>
                    <span>pieces</span>
                </div>

            </div>

            <div id="progress-txt">
                <span>0%</span>
                <span>Consumed</span>
            </div>


            <div id="persentage">
                <div id="bar"></div>
            </div>

            <p class="past-usage">past usage entires</p>




            <div class="popup-back">
                <div class="popup">
                    <span id="popup-span"></span>
                    <i class="bi bi-check-circle-fill"></i>
                </div>
            </div>



        </div>




        <div class="cardlist">
            <ul id="listView"></ul>
        </div>





        <div class="bottom">

            <button id="removeall">
                <img src="del-ent-list.svg" alt="" draggable="false">
                <span>Wipe List</span>
            </button>


            <button id="remove">
                <img src="del-item.svg" alt="" draggable="false">
                <span>Last Item</span>
            </button>



            <button id="home" onclick="scrollToTop()">
                <div>
                    <img src="home2.svg" alt="">
                </div>
            </button>

            <button id="reset" onclick="resetAll()">

                <img src="reset3.svg" alt="" draggable="false">
                <span>Reset Data</span>

            </button>

            <button id="upload">
                <img src="upload1.svg" alt="">
                <input type="file" id="imageInput" accept="image/*" hidden>
                <span id="label">Upload Icon</span>


            </button>






        </div>



    </div>


</body>


<script defer>
    let total = 0;
    let max = localStorage.getItem("phyto_max");
    let pillname = localStorage.getItem("phyto_pillname");
    let list = JSON.parse(localStorage.getItem('phyto_list') || '[]');
    let iconData = localStorage.getItem("phyto_icon") || "";
    let lastAdded = null;



    let progressBar = document.querySelector("#persentage>div")








    if (!max || !pillname) {
        while (true) {
            let input = prompt("Enter number of the pills:");
            max = parseInt(input);
            if (!isNaN(max) && max > 0) {
                localStorage.setItem("phyto_max", max);
                break;
            } else {
                alert("Please enter a valid number");
            }
        }

        while (true) {
            pillname = prompt("Enter the pill name:");
            if (pillname && pillname.trim() !== "") {
                localStorage.setItem("phyto_pillname", pillname);
                break;
            } else {
                alert("Please enter a valid name");
            }
        }
    }

    document.getElementById("h2").textContent = "Log Your Daily " + pillname + " Intake";


    function resetAll() {
        if (confirm("Are you sure you want to reset all data?")) {
            localStorage.clear();

            document.getElementById("popup-span").innerText = "All data was reset successfully"
            document.getElementsByClassName("popup-back")[0].classList.add("popup-back-animate")
            document.getElementsByClassName("popup")[0].classList.add("popup-in-animate")

            setTimeout(() => {
                document.getElementsByClassName("popup-back")[0].classList.remove("popup-back-animate")
                document.getElementsByClassName("popup")[0].classList.remove("popup-in-animate")
                document.getElementById("popup-span").innerText = ""
                location.reload();

            }, 3400);



        }
    }

















    function updateUI() {


        document.getElementById('totalText').textContent = `${total}`;


        document.getElementById('remainingText').textContent = `${max - total}`;



        const listView = document.getElementById('listView');
        listView.innerHTML = '';

        list.forEach(item => {
            const li = document.createElement('li');

            // بررسی انیمیشن ورود
            if (
                lastAdded &&
                item.datetime === lastAdded.datetime &&
                item.count === lastAdded.count
            ) {
                li.classList.add('create');
            }

            li.innerHTML = `
             <div class="pill-image">
             <img draggable="false" src="${iconData || 'pill-icon.svg'}" class="pill-icon">
              </div>
              <div class="data">
                <span>${item.datetime}</span>  <span class="pcs-count">${item.count} pcs</span>
                  </div>
                             `;
            listView.appendChild(li);
        });





        progressBar.style.width = ((total / max) * 100) + "%";

        document.querySelector("#progress-txt>span:nth-of-type(1)").innerHTML = Math.round((total / max) * 100) + "%";

        // if (((total / max) * 100) >= 71) {
        //     progress_spans.style.color = "white"
        //     progress_spans1.style.color = "white"
        // } else {
        //     progress_spans.style.color = "black"
        //     progress_spans1.style.color = "black"
        // }



    }

    function saveData() {
        localStorage.setItem('phyto_total', total);
        localStorage.setItem('phyto_list', JSON.stringify(list));
        progressBar.style.width = ((total / max) * 100) + "%";
        document.querySelector("#progress-txt>span:nth-of-type(1)").innerHTML = Math.round((total / max) * 100) + "%";
    }


    document.getElementById('saveButton').addEventListener('click', () => {
        const input = document.getElementById('countInput').value;

        if (input > (max - total)) {
            alert("عدد وارد شده از تعداد باقیمانده بیشتر بوده یا قرص ها را کامل مصرف کرده‌اید")
        }
        else {
            const count = parseInt(input);
            if (!isNaN(count) && count > 0) {
                const now = new Date().toLocaleString();
                const entry = { datetime: now, count: count };
                list.push(entry);
                lastAdded = entry;
                total += count;
                saveData();
                updateUI();

                //     const listView = document.getElementById('listView');
                //     const li = document.createElement('li');
                //     li.classList.add('create');
                //     li.innerHTML = `
                //     <div class="pill-image">
                //         <img src="pill-icon.png" class="pill-icon">
                //     </div>
                //     <div class="data">
                //         <span>${entry}</span>
                //     </div>
                // `;
                // listView.appendChild(li);

                // document.getElementById('totalText').textContent = `مصرف شده: ${total} عدد`;
                // document.getElementById('remainingText').textContent = `باقی‌مانده: ${max - total} عدد`;

                // document.getElementById('countInput').value = '';

            }
        }

        if (input <= 0) {
            alert("عدد معتبر وارد کنید")
        }



    });













    document.getElementById('remove').addEventListener('click', () => {
        const listView = document.getElementById('listView');
        const lastLi = listView.lastElementChild;

        if (lastLi && list.length > 0) {
            lastLi.classList.add('remove');

            setTimeout(() => {
                list.pop();
                total = list.reduce((sum, item) => sum + item.count, 0);
                saveData();
                updateUI();
            }, 400);
        }


        else {
            document.getElementById("popup-span").innerText = "There is no item to remove"
            document.getElementsByClassName("popup-back")[0].classList.add("popup-back-animate")
            document.getElementsByClassName("popup")[0].classList.add("popup-in-animate")

            setTimeout(() => {
                document.getElementsByClassName("popup-back")[0].classList.remove("popup-back-animate")
                document.getElementsByClassName("popup")[0].classList.remove("popup-in-animate")
                document.getElementById("popup-span").innerText = ""
            }, 3400);
        }
    });























    document.getElementById('removeall').addEventListener('click', () => {


        if (total == 0) {
            document.getElementById("popup-span").innerText = "There is no item to remove"
            document.getElementsByClassName("popup-back")[0].classList.add("popup-back-animate")
            document.getElementsByClassName("popup")[0].classList.add("popup-in-animate")

            setTimeout(() => {
                document.getElementsByClassName("popup-back")[0].classList.remove("popup-back-animate")
                document.getElementsByClassName("popup")[0].classList.remove("popup-in-animate")
                document.getElementById("popup-span").innerText = ""
            }, 3400);


        } else {


            let restored = 0;
            list.forEach(item => {
                restored += item.count;
            });
            total -= restored;
            if (total < 0) total = 0;
            list = [];
            saveData();
            updateUI();



            document.getElementById("popup-span").innerText = "All items removed successfully"
            document.getElementsByClassName("popup-back")[0].classList.add("popup-back-animate")
            document.getElementsByClassName("popup")[0].classList.add("popup-in-animate")

            setTimeout(() => {
                document.getElementsByClassName("popup-back")[0].classList.remove("popup-back-animate")
                document.getElementsByClassName("popup")[0].classList.remove("popup-in-animate")
                document.getElementById("popup-span").innerText = ""
            }, 3400);
        }



    });

    window.addEventListener('load', () => {
        total = parseInt(localStorage.getItem('phyto_total') || '0');
        iconData = localStorage.getItem("phyto_icon") || "";
        list = JSON.parse(localStorage.getItem('phyto_list') || '[]');
        updateUI();

        // if ('serviceWorker' in navigator) {
        //     navigator.serviceWorker.register('service-worker.js');
        // }
    });





    // آپلود عکس دلخواه
    document.getElementById("imageInput").addEventListener("change", (e) => {
        const file = e.target.files[0];
        if (!file) return;
        const reader = new FileReader();
        reader.onload = function (event) {
            iconData = event.target.result;
            localStorage.setItem("phyto_icon", iconData);
            updateUI();
        }
        reader.readAsDataURL(file);



        document.getElementById("popup-span").innerText = "Image uploaded successfully"
        document.getElementsByClassName("popup-back")[0].classList.add("popup-back-animate")
        document.getElementsByClassName("popup")[0].classList.add("popup-in-animate")

        setTimeout(() => {
            document.getElementsByClassName("popup-back")[0].classList.remove("popup-back-animate")
            document.getElementsByClassName("popup")[0].classList.remove("popup-in-animate")
            document.getElementById("popup-span").innerText = ""
        }, 3400);
    });



    document.getElementById("upload").addEventListener("click", function () {
        document.getElementById("imageInput").click();
    });



    function scrollToTop() {
        const cardlist = document.querySelector(".cardlist");
        if (cardlist) {
            cardlist.scrollTo({
                top: 0,
                behavior: "smooth"
            });
        }
    }




</script>








</html>
